#!/bin/bash
# Automate submission of jobs to gibbs nodes. This should be run on the head
# node, gibbs.alliance.unm.edu and will call qsub.
# Pass in model file pickle name.
# 
# Author: Eddie Lee, edlee@santafe.edu
# 2020-10-04

start_job () {
    # fill in temp jobfile directions
    cp jobfile_template.sh jobfile.sh\~
    sed -i 's/JOB_NO/'"${1}"'/' jobfile.sh\~
    sed -i 's/INPUTFILE/'"${2}.p"'/' jobfile.sh\~

    # make directory where results will be saved
    if [ ! -d $2 ]; then
      mkdir $2
    fi

    # call qsub
    qsub -V jobfile.sh\~
    rm jobfile.sh\~
}

if [ ! -f "${1}.p" ]; then
    echo "Error: File $1.p does not exist."
    exit 1
fi

if [ "$1" == "--dry-run" ]
then
  for i in {1..MX_NODES}
  do
    echo "start_job $i"
  done
else
  for i in {1..MX_NODES}
  do
    echo "start_job $i $1"
    start_job $i $1
    sleep .5
  done
fi
